<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6ebf5"
    tools:context=".activities.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="316dp" />

    <ImageView
        android:id="@+id/noHabitsWarningImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noHabitsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000"
        android:visibility="gone"/>

</RelativeLayout>