<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability = "blocksDescendants">

    <TextView
        android:id="@+id/habitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="habit"
        android:textColor="#000"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current streak:  "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/streakTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/weekDayStreaks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Day(s)"
            android:textColor="#000"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#10CBEC">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>